1. 뒤치다꺼리 -> 뒤치닥거리
2. 흐리멍텅하다 -> 흐리멍덩하다
3. 널판지 -> 널빤지
4. 되갚음 -> 대갚음
5. 깨방정 -> 개방정
6. 파토나다 -> 파투나다
7. 면이 불다 -> 면이 붇다
8. 가시오가피 -> 가시오갈피
9. 사단이 났다 -> 사달이 났다
10. 뵈요 -> 봬요
11. 희안하다 -> 희한하다
12. 금새 -> 금세
13. 오랫만 -> 오랜만
14. 로써 -> 로서
15. 어의없다 -> 어이없다
16. 역활 -> 역할
17. 왠만하다 -> 웬만하다
18. 어때 대고 -> 얻다 대고
19. 건들이다 -> 건드리다
20. 애띠다 -> 앳되다
21. 어떻해 -> 어떡해
22. 내 꺼 -> 내 거
23. 몇일 -> 며칠
24. 잠궜다 -> 잠갔다
25. 가게부 -> 가계부
26. 걸래 -> 걸레
27. 깍아 -> 깎아
28. 끄내 -> 꺼내
29. 개구장이 -> 개구쟁이
30. 꺽지 -> 꺾지
31. 걸래 -> 걸레
32. 깨끗히 -> 깨끗이
33. 어디를 가르쳐 -> 어디를 가르켜
34. 뭘 가르켜 -> 뭘 가르쳐
35. ~를 가계 -> ~를 가게
36. ~가계 -> ~가게
37. 가까와졌다 -> 가까워졌다
38. 갸날픈 -> 가날픈
39. 가당챦은 -> 가당찮은
40. 가득이 -> 가득히
41. ~던지 -> ~든지
42. 갈아앉았다 -> 가라앉았다
43. 가로맞고 -> 가로맡고
44. 나룻터 -> 나루터
45. 난장이 -> 난쟁이
46. 낫선 -> 낯선
47. 나뭇군 -> 나무꾼
48. 널여 -> 널려
49. 넉장 -> 늦장
50. 나날히 -> 나날이